.c00 {fill: #ffee58}
.c01 {fill: #424242}
.c02 {fill: #fff176}
.c03 {fill: #6d4c41}
.c04 {fill: #795548}
.c05 {fill: #c5e1a5}
.c06 {fill: #80deea}
.c07 {fill: #689f38}
.c08 {fill: #0288d1}
.c09 {fill: #00897b}
.c10 {fill: #26c6da}
.c11 {fill: #00c853}
.c12 {fill: #42a5f5}
.c13 {fill: #76ff03}
.c14 {fill: #7c4dff}
.c15 {fill: #ffff00}
.c16 {fill: #4dd0e1}
.c17 {fill: #fafafa}
.c18 {fill: #4e342e}
.c19 {fill: #f06292}
.c20 {fill: #ffd600}
.c21 {fill: #212121}
.c22 {fill: #9e9e9e}
.c23 {fill: #d50000}
.c24 {fill: #ff5252}
.c25 {fill: #f44336}
.c26 {fill: #673ab7}
.c27 {fill: #546e7a}
.c28 {fill: #d32f2f}
.c29 {fill: #b71c1c}
.c30 {fill: #00bcd4}
.c31 {fill: #eeeeee}
.c32 {fill: #000000}
.c33 {fill: #ff9800}
.c34 {fill: #ff5722}
.c35 {fill: #fff59d}
.c36 {fill: #bdbdbd}
.c37 {fill: #01579b}
.c38 {fill: #8bc34a}
.c39 {fill: #ce93d8}
.c40 {fill: #9c27b0}
.c41 {fill: #aed581}
.c42 {fill: #ef9a9a}
.c43 {fill: #03a9f4}
.c44 {fill: #b388ff}
.c45 {fill: #ff6e40}
.c46 {fill: #9ccc65}
.c47 {fill: #2196f3}
.c48 {fill: #ea80fc}
.c49 {fill: #9fa8da}
.c50 {fill: #ffffff}
.c51 {fill: #ef5350}
.c52 {fill: #5d4037}
.c53 {fill: #bcaaa4}
.c54 {fill: #f48fb1}
.c55 {fill: #c62828}
.c56 {fill: #ffc107}
.c57 {fill: #0097a7}
.c58 {fill: #fbc02d}
.c59 {fill: #fdd835}
.c60 {fill: #ffeb3b}
.c61 {fill: #00acc1}
.c62 {fill: #8d6e63}
.c63 {fill: #a1887f}
.c64 {fill: #7cb342}
.c65 {fill: #33691e}
.c66 {fill: #ffff8d}
